<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.k2g05.controllers.opentournament.ScoreSummaryController">
    <bottom>
        <HBox prefHeight="79.0" prefWidth="828.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="backButton" onAction="#onBackPress" mnemonicParsing="false" text="Tilbake" />
                <RadioButton mnemonicParsing="false" disable="true" />
                <RadioButton mnemonicParsing="false" disable="true" selected="true"/>
                <RadioButton mnemonicParsing="false" disable="true" />
                <RadioButton mnemonicParsing="false" disable="true" />
                <RadioButton mnemonicParsing="false" disable="true" />
                <RadioButton mnemonicParsing="false" disable="true" />
                <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNextPress" text="Neste" />
            </children>
        </HBox>
    </bottom>
   <top>
          <HBox prefHeight="92.0" prefWidth="790.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Gruppeinndeling">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
          </HBox>
   </top>
   <center>
          <ScrollPane hbarPolicy="NEVER" prefWidth="1270.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
              <content>
                  <VBox fx:id="scrollPane" prefHeight="426.0" prefWidth="1254.0" />
              </content>
          </ScrollPane>
   </center>
</BorderPane>
