<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.k2g05.controllers.newtournament.FormatController">
   <top>
      <HBox prefHeight="92.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefWidth="175.0" text="Velg format">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="91.0" prefWidth="774.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackPress" text="Tilbake" />
            <RadioButton disable="true" mnemonicParsing="false" />
            <RadioButton disable="true" mnemonicParsing="false" selected="true" />
            <RadioButton disable="true" mnemonicParsing="false" />
            <RadioButton disable="true" mnemonicParsing="false" />
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNextPress" text="Neste" />
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox prefHeight="382.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="80.0" prefWidth="227.0">
               <children>
                  <ImageView fitHeight="213.0" fitWidth="271.0" onMouseClicked="#onStandardFormatClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/round-format/format-1.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="145.0" text="Standard Format" />
                  <RadioButton fx:id="checkBoxTurnumet1" disable="true" mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="formatChoice" />
                     </toggleGroup>
                  </RadioButton>
               </children>
            </VBox>
            <VBox prefHeight="80.0" prefWidth="249.0">
               <children>
                  <ImageView fitHeight="208.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/round-format/format-2-chosen.png" />
                     </image>
                  </ImageView>
                  <Label minWidth="-Infinity" prefHeight="30.0" prefWidth="182.0" text="Mesterskaps Format" textAlignment="CENTER" />
                  <RadioButton fx:id="WMChoice" mnemonicParsing="false" selected="true" toggleGroup="$formatChoice" />
               </children>
            </VBox>
            <VBox prefHeight="80.0" prefWidth="206.0">
               <children>
                  <ImageView fitHeight="207.0" fitWidth="250.0" onMouseClicked="#onBracketsFormatClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/round-format/format-3.png" />
                     </image>
                  </ImageView>
                  <Label text="Brackets Format" />
                  <RadioButton fx:id="checkBoxTournumet3" disable="true" mnemonicParsing="false" toggleGroup="$formatChoice" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
