<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.k2g05.controllers.newtournament.CreationController">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="745.0" stylesheets="@../../styles/style.css">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="291.0">
               <children>
                  <Label text="Turneringsnavn:" />
                  <TextField fx:id="enterTournamentName" promptText="Skriv inn turneringsnavn " />
                  <Label layoutX="88.0" layoutY="50.0" text="Lagringsplass:" />
                  <HBox style="-fx-padding: 0;">
                     <children>
                        <TextField fx:id="enterTournamentSaveLocation" promptText="Filbane" />
                        <Button mnemonicParsing="false" onAction="#filePickerPress">
                           <graphic>
                              <FontIcon fill="WHITE" iconLiteral="cil-file" iconSize="18" />
                           </graphic>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="date" text="Dato:" />
                  <DatePicker fx:id="datePicker" promptText="Dato" style="-fx-background-color: transparent;" />
                  <Label text="By:" />
                  <TextField fx:id="enterCity" promptText="Skriv inn by"/>
                  <Label text="Bowlinghall:" />
                  <TextField fx:id="enterBowlingAlley" promptText="Skriv inn bowlinghall"/>
               </children>
            </VBox>
            <HBox prefHeight="170.0" prefWidth="735.0">
               <children>
                  <VBox prefHeight="307.0" prefWidth="219.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Single:  " />
                              <RadioButton fx:id="snglRadioButton" mnemonicParsing="false" selected="true">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="amount" />
                                 </toggleGroup>
                              </RadioButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="doubblTournument" text="Double:  " />
                              <RadioButton fx:id="checkBox" disable="true" mnemonicParsing="false" toggleGroup="$amount" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="teamTournament" text="Lag:  " />
                              <RadioButton fx:id="teamBox" disable="true" mnemonicParsing="false" toggleGroup="$amount" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="307.0" prefWidth="259.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="Male" text="Herre:  " />
                              <RadioButton fx:id="maleCheckBox" mnemonicParsing="false" selected="true">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="gender" />
                                 </toggleGroup>
                              </RadioButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="female" text="Dame:   " />
                              <RadioButton fx:id="femaleCheckBox" mnemonicParsing="false" toggleGroup="$gender" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="junor" text="Junior:  " />
                              <RadioButton fx:id="juniorCheckBox" mnemonicParsing="false" toggleGroup="$gender" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="77.0" prefWidth="735.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackPress" text="Tilbake" />
            <RadioButton disable="true" mnemonicParsing="false" selected="true"/>
            <RadioButton disable="true" mnemonicParsing="false"/>
            <RadioButton disable="true" mnemonicParsing="false" />
            <RadioButton disable="true" mnemonicParsing="false" />
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNextPress" prefHeight="40.0" prefWidth="61.0" text="Neste" />
         </children>
      </HBox>
   </bottom>
   <top>
      <Label text="Registrer Turnering" BorderPane.alignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </top>
</BorderPane>
